Assessment2/Assessment2/View/MainWindow.xaml

<Window x:Class="Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="researcherListBox"  HorizontalAlignment="Center" Height="319" Margin="0,86,0,0" VerticalAlignment="Top" Width="340" SelectionChanged="researcherListBox_SelectionChanged" RenderTransformOrigin="0.475,0.516" Grid.Column="1"/>

        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="22" Margin="10,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" KeyUp="sampleTextBox_KeyUp"/>

        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="12,75,0,0" VerticalAlignment="Top" Width="75" Click="sampleButton_Click" Height="22"/>

        <Button x:Name="btnDeleteOne" Content="Delete One" HorizontalAlignment="Left" Margin="65,173,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteOne_Click" Height="20" />

        <StackPanel x:Name="DetailsPanel" Orientation="Vertical" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Gender:"></Label>
                <Label Content="{Binding Path=Gender}"></Label>
            </StackPanel>
            <Label Content="Skills:"/>
            <ListBox Height="100" ItemsSource="{Binding Path=Skills}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Total Skills:"></Label>
                <Label Content="{Binding Path=SkillCount}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Skills out of 10:"></Label>
                <Label Content="{Binding Path=SkillPercent}" ContentStringFormat="{}{0:0.0}%"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Most Recent (default):"></Label>
                <Label Content="{Binding Path=MostRecentTraining}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=MostRecentTraining}" ContentStringFormat="Most Recent: {0:dd/MM/yyyy}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=MostRecentTraining}" ContentStringFormat="Most Recent (no Label): {0:dd/MM/yyyy}"></Label>
            </StackPanel>
            <TextBlock TextWrapping="Wrap">
                <TextBlock.Text>Here is some long text. Note how it wraps. Here is some long text. Note how it wraps.</TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <Label Content="Researchers" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="72,27,0,0" VerticalAlignment="Top" Width="193"/>
        <Label Content="Staff only" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="88"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="131,109,0,0" VerticalAlignment="Top" Width="19"/>
        <Label Content="Students only" HorizontalAlignment="Left" Height="27" Margin="10,128,0,0" VerticalAlignment="Top" Width="88"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="131,135,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Width="18"/>

    </Grid>
</Window>
